.container {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 320px;
  height: 480px;
  max-width: 100%;
  max-height: 100vh;
  background-color: #ffffff;
  box-shadow: 0 0 8px #00000028;
  &-header {
    display: flex;
    justify-content: space-between;
    height: 48px;
    padding: 0 12px 0 16px;
    background-color: #673ab8;
  }
  &-title {
    display: flex;
    align-items: center;
    height: 100%;
    span {
      color: #ffffff;
    }
  }
  &-operation {
    display: flex;
    align-items: center;
    height: 100%;
    &-close {
      position: relative;
      display: inline-block;
      width: 24px;
      height: 24px;
      cursor: pointer;
      transition: all .3s;
      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 1px;
        background-color: #ffffff;
        transition: all .3s;
      }
      &::before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      &::after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      &:hover {
        &::before,
        &::after {
          background-color: #FF4D4F;
        }
      }
    }
  }
}
